sonar.projectKey=jmedina255_apibank
sonar.working.directory=C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank
sonar.pullrequest.cache.basepath=C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank

84DC55C3-34ED-40F7-A416-6147EC6586D8.sonar.projectKey=jmedina255_apibank:84DC55C3-34ED-40F7-A416-6147EC6586D8
84DC55C3-34ED-40F7-A416-6147EC6586D8.sonar.projectName=Bank.Domain
84DC55C3-34ED-40F7-A416-6147EC6586D8.sonar.projectBaseDir=C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank\\Bank.Domain
84DC55C3-34ED-40F7-A416-6147EC6586D8.sonar.sourceEncoding=utf-8
84DC55C3-34ED-40F7-A416-6147EC6586D8.sonar.tests=
84DC55C3-34ED-40F7-A416-6147EC6586D8.sonar.sources=\
"C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank\\Bank.Domain\\Models\\BankAccount.cs",\
"C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank\\Bank.Domain\\obj\\Bank.Domain.csproj.nuget.dgspec.json",\
"C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank\\Bank.Domain\\obj\\project.assets.json",\
"C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank\\Bank.Domain\\bin\\Debug\\net8.0\\Bank.Domain.deps.json",\
"C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank\\Bank.Domain\\obj\\Debug\\net8.0\\Bank.Domain.sourcelink.json"

84DC55C3-34ED-40F7-A416-6147EC6586D8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank\\.sonarqube\\out\\0",\
"C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank\\.sonarqube\\out\\2"
84DC55C3-34ED-40F7-A416-6147EC6586D8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank\\.sonarqube\\out\\2\\Issues.json"

84DC55C3-34ED-40F7-A416-6147EC6586D8.sonar.working.directory=C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank\\.sonarqube\\out\\.sonar\\mod0
F5834474-350F-4DE7-8D8D-32B8E6D2F64E.sonar.projectKey=jmedina255_apibank:F5834474-350F-4DE7-8D8D-32B8E6D2F64E
F5834474-350F-4DE7-8D8D-32B8E6D2F64E.sonar.projectName=Bank.Domain.Tests
F5834474-350F-4DE7-8D8D-32B8E6D2F64E.sonar.projectBaseDir=C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank\\Bank.Domain.Tests
F5834474-350F-4DE7-8D8D-32B8E6D2F64E.sonar.sourceEncoding=utf-8
F5834474-350F-4DE7-8D8D-32B8E6D2F64E.sonar.sources=
F5834474-350F-4DE7-8D8D-32B8E6D2F64E.sonar.tests=\
"C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank\\Bank.Domain.Tests\\obj\\Bank.Domain.Tests.csproj.nuget.dgspec.json",\
"C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank\\Bank.Domain.Tests\\obj\\project.assets.json",\
"C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.Tests.deps.json",\
"C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net8.0\\Bank.Domain.Tests.runtimeconfig.json",\
"C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank\\Bank.Domain.Tests\\obj\\Debug\\net8.0\\Bank.Domain.Tests.sourcelink.json",\
"C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank\\Bank.Domain.Tests\\BankAccountTests.cs",\
"C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank\\Bank.Domain.Tests\\TestResults\\059f97f4-b298-4099-a23c-753bcdf0cfed\\coverage.cobertura.xml",\
"C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank\\Bank.Domain.Tests\\TestResults\\1a322bc0-a7f1-44de-af34-4c7a9414aab4\\coverage.cobertura.xml",\
"C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank\\Bank.Domain.Tests\\TestResults\\7a52bacd-6b9e-42ed-92b5-bb225fbdd19a\\coverage.opencover.xml",\
"C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank\\Bank.Domain.Tests\\TestResults\\8067cb27-e63c-4836-8dce-e7bd53f99bde\\coverage.cobertura.xml",\
"C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank\\Bank.Domain.Tests\\TestResults\\ab674b83-ad7e-45dd-8674-a54055b112a0\\coverage.opencover.xml",\
"C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank\\Bank.Domain.Tests\\TestResults\\e7ed12be-76ec-441c-bbe2-bb8772a0ae05\\coverage.cobertura.xml",\
"C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank\\Bank.Domain.Tests\\TestResults\\f2d0e5d0-43c5-4ee3-830b-9d97ccc06cd6\\coverage.opencover.xml"

F5834474-350F-4DE7-8D8D-32B8E6D2F64E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank\\.sonarqube\\out\\1",\
"C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank\\.sonarqube\\out\\3"
F5834474-350F-4DE7-8D8D-32B8E6D2F64E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank\\.sonarqube\\out\\3\\Issues.json"

F5834474-350F-4DE7-8D8D-32B8E6D2F64E.sonar.working.directory=C:\\Users\\HP\\Desktop\\JMedina255\\lab-2025-i-cps-u1-01-csharp-JMedina255\\Bank\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.organization=jmedina255
sonar.exclusions=**/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=84DC55C3-34ED-40F7-A416-6147EC6586D8,F5834474-350F-4DE7-8D8D-32B8E6D2F64E

