dotnet sonarscanner begin /k:"jmedina255_apibank" /d:sonar.token="798fa45e2f1bbd0c0848c4432dd894ba044eb3b8" /d:sonar.host.url="https://sonarcloud.io" /o:"jmedina255" /d:sonar.cs.opencover.reportsPaths="**/coverage.opencover.xml"

dotnet sonarscanner end /d:sonar.token="798fa45e2f1bbd0c0848c4432dd894ba044eb3b8"

PRUEBAS

dotnet test --collect:"XPlat Code Coverage"

dotnet sonarscanner begin /k:"jmedina255_apibank" /d:sonar.token="798fa45e2f1bbd0c0848c4432dd894ba044eb3b8" /d:sonar.host.url="https://sonarcloud.io" /o:"jmedina255" /d:sonar.cs.opencover.reportsPaths="**/coverage.opencover.xml"
dotnet build --no-incremental
dotnet test --collect:"XPlat Code Coverage;Format=opencover"
dotnet sonarscanner end /d:sonar.token="798fa45e2f1bbd0c0848c4432dd894ba044eb3b8"
