C:\Users\HP\Desktop\JMedina255\lab-2025-i-cps-u1-01-csharp-JMedina255\Bank\Bank.Domain\bin\Debug\net8.0\Bank.Domain.deps.json
C:\Users\HP\Desktop\JMedina255\lab-2025-i-cps-u1-01-csharp-JMedina255\Bank\Bank.Domain\bin\Debug\net8.0\Bank.Domain.dll
C:\Users\HP\Desktop\JMedina255\lab-2025-i-cps-u1-01-csharp-JMedina255\Bank\Bank.Domain\bin\Debug\net8.0\Bank.Domain.pdb
C:\Users\HP\Desktop\JMedina255\lab-2025-i-cps-u1-01-csharp-JMedina255\Bank\Bank.Domain\obj\Debug\net8.0\Bank.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\JMedina255\lab-2025-i-cps-u1-01-csharp-JMedina255\Bank\Bank.Domain\obj\Debug\net8.0\Bank.Domain.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\JMedina255\lab-2025-i-cps-u1-01-csharp-JMedina255\Bank\Bank.Domain\obj\Debug\net8.0\Bank.Domain.AssemblyInfo.cs
C:\Users\HP\Desktop\JMedina255\lab-2025-i-cps-u1-01-csharp-JMedina255\Bank\Bank.Domain\obj\Debug\net8.0\Bank.Domain.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\JMedina255\lab-2025-i-cps-u1-01-csharp-JMedina255\Bank\Bank.Domain\obj\Debug\net8.0\Bank.Domain.sourcelink.json
C:\Users\HP\Desktop\JMedina255\lab-2025-i-cps-u1-01-csharp-JMedina255\Bank\Bank.Domain\obj\Debug\net8.0\Bank.Domain.dll
C:\Users\HP\Desktop\JMedina255\lab-2025-i-cps-u1-01-csharp-JMedina255\Bank\Bank.Domain\obj\Debug\net8.0\refint\Bank.Domain.dll
C:\Users\HP\Desktop\JMedina255\lab-2025-i-cps-u1-01-csharp-JMedina255\Bank\Bank.Domain\obj\Debug\net8.0\Bank.Domain.pdb
C:\Users\HP\Desktop\JMedina255\lab-2025-i-cps-u1-01-csharp-JMedina255\Bank\Bank.Domain\obj\Debug\net8.0\ref\Bank.Domain.dll
